# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ÀKÀNDÉ-MIDÉ-BOT🤖🌹🍀'
antidelete = 'true'
BOT_NUMBER= 2349121881343
OWNERS = <Cypher Ìléríolúwa🌹🍀>
SESSION_ID = 'qcwhCTzD#A_V6f9i6nAklv3qdjzpoJCIIC0RxVbVSeN0VLvyeKxY'
